<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizify</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

    <div id="header">
        <h3 id="title" class="display-4">Quizify</h3>
        <div id="description-container">
            <div class="jumbotron bg-dark text-white">
                <p class="lead">Simple web application for creating/taking a quiz.</p>
                <hr class="my-4">
                <p>Admin Mode - Create Quiz Questions.</p>
                <p>Student Mode - Take Quiz.</p>
            </div>
        </div>
    </div>

    <div class="nav-buttons">
        <a href="admin.html" class="btn btn-primary btn-lg nav-button" role="button">Admin Mode</a>
        <a href="student.html" class="btn btn-primary btn-lg nav-button" role="button">Student Mode</a>
    </div>

    <a href="../../COMP4537.html" class="btn btn-info btn-lg btn-back" role="button">Back</a>

    
</body>
</html>